is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = WelfareLink
build_property.RootNamespace = WelfareLink
build_property.ProjectDir = C:\Users\2481427\OneDrive - Cognizant\Documents\Main Project Folder\WelfareLink\WelfareLink\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2481427\OneDrive - Cognizant\Documents\Main Project Folder\WelfareLink\WelfareLink
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/AllocateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcQWxsb2NhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/ManageResources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcTWFuYWdlUmVzb3VyY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Resource/UtilisationReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcVXRpbGlzYXRpb25SZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Shared/_LayoutPM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQTS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/BudgetMonitoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cQnVkZ2V0TW9uaXRvcmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/WelfareProgram/Performance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsZmFyZVByb2dyYW1cUGVyZm9ybWFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481427/OneDrive - Cognizant/Documents/Main Project Folder/WelfareLink/WelfareLink/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ofkkoxic71
